{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFriendContext": "Data Source=RazorPagesFriendContext-e947bac0-a81b-4b46-b2de-7dcce18386b6.db"
  }
}